[linux]
HOSTNAME ansible_host=192.168.1.125 ansible_connection=local
HOSTNAME ansible_host=192.168.1.103 ansible_connection=local
#MASTER ansible_host=192.168.1.133
#ubuntu-master ansible_host=
#SLAVE2 ansible_host=
HOSTNAME ansible_host=192.168.1.149

[windows]
DC-1 ansible_host=192.168.1.101
HOSTNAME ansible_host=192.168.1.111
HOSTNAME ansible_host=192.168.1.132
win-1 ansible_host=192.168.1.122
HOSTNAME ansible_host=192.168.1.118

[linux:vars]
ansible_user=USERNAME
ansible_python_interpreter=/usr/bin/python3
private_key_file=~/.ssh/id_rsa
[windows:vars]
ansible_connection=winrm 
ansible_winrm_transport=ntlm 
ansible_user=DOMAIN\USERNAME 
ansible_port=5985 
ansible_winrm_message_encryption=auto
ansible_python_interpreter=C:\\Users\\administrator\\AppData\\Local\\Programs\\Python\\Python312\\python.exe
